<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Estilos internos</title>
<style>
    h2 {
        color: blue;
        text-align: center;
    }
    p {
        font-size: 1.2em;
    }
</style>
</head>
<body>
    <h1>Usando estilos internos</h1>
    <h2 style="color:red; text-align: left;">Texto com estilo global h2</h2>
    <h2 >Texto h2 com estilo em linha</h2>
    <p>Texto com formatação global do p</p>
    <p>Texto com classe</p> 
    <p>Texto com formatação global do p</p>
    <p>Texto com classe</p> 
    <p>Texto com formatação global do "p" e um "id"</p>
    <p>Texto com classe</p> 
    <p>Texto com estilo especifico</p>
</body>
</html>