<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Formatando o conteúdo da página</title>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Formatando o conteúdo da página</h2>
      <p>Nesta série de exercícios, exploraremos como usar elementos HTML para formatar o conteúdo básico da página.</p>
      <h3>Exibindo caracteres especiais</h3>
        <p>Certos caracteres são reservados para HTML, o que significa que você não tem permissão para usá-los no conteúdo regular. Usando um colchete angular esquerdo como este "<" no seu código pode causar problemas de renderização em determinadas situações. Outros caracteres são caracteres especiais ou símbolos que podem não estar disponíveis no teclado ou usados ​​por outros idiomas. Para representar esses caracteres no texto normal, você pode usar o que é conhecido como entidades de caracteres reservados. </p>
        <p>Estes são códigos especiais que o navegador ou o agente do usuário substituirão com o caractere solicitado. A sintaxe para eles é relativamente direta. Você começa com um "e" comercial (&) seguido pela entidade nomeada que é seguida por um ponto e vírgula. Para exibir um e comercial, por exemplo, você digitaria & amp;. Isso pode ser extremamente útil ao exibir o simbolo de marca registrada, o copyright e o de direitos autoriais, o trademark, ou escrever fórmulas matemáticas. </p>
        <p> Você pode encontrar uma lista completa das entidades de caracteres reservados na <a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references"> Wikipédia </a>. </p>
  </body>
</html>
