<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>HTML e JavaScript</title>

    <link rel="stylesheet" type="text/css" href="estilos.css"></link>

    <script src="scripts.js"></script>    

</head>

<body>
    <h1>HTML e JavaScript</h1>

    <div class="exercicios">
        <h2>Verificar o valor e tomar uma decisão</h2>
        <p>Saldo no banco: <input type="number" id="saldo" value="-10" /></p>
        <button onclick="verificarSaldo()">Como esta minha saúde financeira?</button>
        <div id="farol"></div>        
    </div>

    <div class="exercicios" style="height:150pt;">
        <h2>Mudar posição de um elemento</h2>
        <p>Tente clicar no quadrado!</p>
        <div id="quadrado" onmouseover="moverQuadrado()"></div>
        
    </div>
     
</body>

</html>