<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando Links</title>
  </head>
  <body>
    <h1>Criando links para páginas dentro do teu site</h1>
    <h2>Página Principal</h2>
    <p>Link para a página <a href="mesmo.html" title="Link para uma página no mesmo diretório">mesmo.html</a>, no mesmo diretório</p>
    <p>Link para a página <a href="info/extras/recursos.html" title="Link para uma página dentro de outro diretório"> recursos.html</a>, em um sub-diretório</p>
  </body>
</html>
