<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando Links</title>
  </head>
  <body>
    <h1 id="topo">Usando identificadores de fragmentos</h1>
    <p>Identificadores de fragmentos podem ser usados para vincular a outra seção dentro da mesma página ou a uma seção específica de outra página. Para usar identificadores de fragmento, você pode segmentar um elemento com um atributo de ID usando um link. Você resolve o link usando o valor do atributo ID precedido pelo hashtag (#).</p>
    <h2>Experimente!</h2>
    <p>Link para a Sessão 1</p>
    <p>Link para a Sessão 2</p>
    <p>Link para a Sessão 3</p>
    <p>Link para a Sessão 2 da página destino.html</p>
    <p>Link para uma sessão no site do W3C</p>
    <h3 id="um">Sessão 1</h3>
<p> Quisque suscipit rhoncus lacus vitae venenatis. Maecenas metus dui,  dapibus id tristique ut, viverra eu dui. Suspendisse potenti. Donec  consequat vulputate erat, vitae rutrum felis pharetra eget. Nunc  bibendum, erat nec dapibus eleifend, nunc ipsum fermentum orci, ac  pellentesque dolor ante dictum lectus. Suspendisse eu posuere enim.  Nulla facilisi. Praesent eu augue arcu. Nam a purus leo. Nulla facilisi.  Integer mattis mauris et est lobortis a scelerisque neque convallis.  Donec feugiat dignissim neque vel ornare. </p>
  <p> Etiam semper urna eget dolor varius quis iaculis augue tempor. Sed in  diam suscipit quam tempus imperdiet. Morbi sollicitudin, justo et  fringilla aliquet, lacus elit porta leo, ornare elementum orci turpis  vitae odio. Aenean ullamcorper, justo vitae blandit porta, tellus augue  tristique neque, id interdum enim turpis sit amet erat. Nulla fringilla  gravida velit sed laoreet. Morbi ut nisi a ligula tristique pulvinar. In  ligula ante, mattis tincidunt cursus a, ultricies eget sapien. </p>
  <h3 id="dois">Sessão 2</h3>
  <p> Aliquam at augue massa, at sagittis turpis. Donec ac enim at leo aliquam  ultricies non nec tortor. Quisque tristique ligula ac erat dapibus eget  pharetra turpis pharetra. Nulla sit amet mauris sapien. Sed tempus,  magna vitae convallis cursus, dolor lorem tempor ipsum, in suscipit  neque nibh a risus. Nullam gravida commodo ultricies. Etiam mollis  tempus nisi, sed molestie arcu interdum at. Nunc ac arcu leo. Nunc  sapien leo, vehicula vitae molestie id, adipiscing nec est. </p>
  <p> Fusce iaculis magna laoreet magna vestibulum id rhoncus felis cursus.  Etiam in suscipit sapien. Vestibulum ante ipsum primis in faucibus orci  luctus et ultrices posuere cubilia Curae; Vestibulum ipsum ante,  placerat in imperdiet ut, pharetra vel enim. Phasellus dolor velit,  aliquam eu congue in, pretium id dui. Sed ac massa nisi. Maecenas  accumsan lacinia diam eu auctor. Mauris elementum, mi vel dictum  blandit, eros arcu dignissim mauris, eu ultrices lacus lectus ac dui.  Cras ipsum dolor, vestibulum vel imperdiet consectetur, imperdiet  sagittis nisi. Mauris consectetur vulputate volutpat. Sed tincidunt,  lorem gravida consectetur aliquam, magna arcu gravida justo, condimentum  facilisis dui justo eu magna. Pellentesque at elit quam. </p>
  <h3>Sessão 3</h3>
  <p> Nulla facilisi. Duis est nibh, rutrum in hendrerit a, faucibus sit amet  augue. Proin id augue in magna rutrum tristique vitae at libero. Etiam  nulla nisl, pretium eget condimentum et, egestas sed diam. Maecenas  pellentesque metus eu mi viverra fermentum tristique turpis suscipit.  Nullam quis ultrices tellus. Suspendisse aliquam tempor velit eu  interdum. Nunc urna libero, dapibus at varius nec, hendrerit in est.  Donec faucibus magna id lorem feugiat et ornare nisl vestibulum. Fusce  euismod malesuada dui, in porttitor odio egestas ac. Morbi sollicitudin  interdum pulvinar. Cras non arcu velit. </p>
</body>
</html>
