<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando Links</title>
  </head>
  <body>
    <h1>Criando links para páginas dentro do teu site</h1>
    <h2>Mesmo</h2>
    <p>Esta página esta no mesmo diretório que a página <a href="links.html" title="Link para um subdiretório">links.html</a></a></p>
    <a href="info/sobre.html" title="Link para um diretório acima">
      <h3>Cabeçalho clicável</h3>
    </a>
    <a href="info/extras/recursos.html" title="Link para um diretório de um subdiretório">
      <img src="imagens/caliAndandoNaPraia.png">
    </a>
  </body>
</html>
