<!DOCTYPE html>

<html lang="pt-br">

  <head>
  
    <title>Página simples HTML</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Esta é uma página para demonstrar a estrtura do HTML">
    
  </head>
  
  <body>
  
    <h1>HTML Formação Básica</h1>
    <h2>Formatando o conteúdo da página</h2>
    <p>Nesta série de exercícios, exploraremos como usar elementos HTML para formatar o conteúdo básico da página.</p>
    <h3>Adicionando títulos</h3>
    <p>Os cabeçalhos ajudam a definir a estrutura da página e controlam a hierarquia do conteúdo. Você pode usar valores de título que vão desde um cabeçalho de nível superior h1 até um h6. Embora existam várias teorias concorrentes sobre a estratégia exata a ser usada ao escolher títulos, o que realmente importa é que você as esteja usando de maneira inteligente, para refletir com precisão a importância do seu conteúdo. Também é importante ser consistente em como você usa os cabeçalhos do seu site, então decidir sobre quando e como usar cabeçalhos é uma parte importante do planejamento do seu site.</p>
    <h3>Usando parágrafos</h3>
    <p>A tag de parágrafo (& lang; p & rang;) é uma das tags de formatação mais básicas e uma que você usará com frequência. Indica um parágrafo de texto e deve ser usado para cada parágrafo individual.</p>
    <h3>Quebras de linha</h3>
    <p>Ocasionalmente, você precisará executar um "retorno suave", isto é, criar uma nova linha sem usar um novo parágrafo. Para fazer isso em HTML, você usa a tag de quebra de linha (& lang; br & rang;). As tags de quebra de linha são inline, o que significa que você pode usá-las em cabeçalhos e parágrafos e não exige uma tag de fechamento.</p>
    <p>Digamos que você esteja formatando um endereço, por exemplo. Você poderia usar quebras de linha para garantir que cada linha do endereço aparecesse em uma linha separada, mas ainda permanecesse no mesmo parágrafo.</p>
    <p>
      LinkedIn Learning<br>
      6410 Via Real Carpinteria<br />
      CA 93103.
    </p>

  </body>

</html>