<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            background-color: bisque;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            margin-inline: 5px;
            margin-block: 5px;
            align-content: center;
            
        } 
        div > p {
            display: none;
        }
        div:hover{
            background-color: rgb(2, 2, 97);
            color: white;
            padding-top: 10px;
        }
        div#d1:hover > p, 
        div#d2:hover > p, 
        div#d3:hover > p { 
            display: block;
        }

        img{
            padding-top: 100px;
        }
      h1{
          text-align: center;
          font-size: 7em;
      }
    </style>
</head>
<body>
    <h1>Vamos jogar um jogo</h1>
    <div id="d1">1ª Opção
        <p>Um beijinho no mozão
            <img src="https://ichef.bbci.co.uk/ace/ws/640/amz/worldservice/live/assets/images/2015/07/14/150714171106_kissing_couple_640x360_bbcearth_nocredit.jpg.webp" alt="Casal beijando" width="300px">
        </p>
    </div>
    <div id="d2">2ª Opção
        <p>Um cheirinho no cangote
            <img src="https://media.istockphoto.com/id/1502801923/pt/foto/young-carefree-couple-embracing-in-summer-day-on-the-beach.jpg?s=612x612&w=0&k=20&c=jie9-MW_3-7pQ66lrRzssxjd09FINu2lN3qgRFwZmfA=" alt="casal se cheirando" width="300px">
        </p>
    </div>
    <div id="d3">3ª Opção
        <p>Deixa eu dar uma chupadinha na teta
            <img src="https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/75/01/62/75016299642cb6ad22b5c82689a83044/75016299642cb6ad22b5c82689a83044.23.jpg" alt="Chupando teta" width="300px">
        </p>
    </div>
    
</body>
</html>