<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando listas</title>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Criando listas</h2>
    <p>Vamos ver como criar listas com HTML</p>
    <h3>Listas de Descrição</h3>
    <h4>Lista de descrição padrão</h4>
      Lista sem ordenação
      Agrupamento de itens sem qualquer ordenação
      Listas ordenadas
      Agrupamento de itens com ordenação
      Listas de descrição
      Agrupamento de termos e suas descrições 
    <h4>Listas de descrição com vários termos</h4>
      Termo 1
      Termo 2
      Termo 3
      Definicao 3.1
    <h4>Listas de Descrição com várias definições</h4>
      <h4>Multiple descriptions</h4>
      Termo 1
      Definicao 1
      Termo 2
      Definicao 2.1
      Definicao 2.2
      Definicao 2.3
  </body>
</html>
