<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando tabelas</title>
  <style>

  </style>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Criando tabelas</h2>
    <p>Vamos ver como criar tabelas com HTML</p>

    <h3>Tabela com colunas combinadas</h3>

    <table border>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th colspan="2">Telefones</th>
      </tr>
      <tr>
        <td>João Silva</td>
        <td>joao@a.com</td>
        <td>(11) 9584-9348</td>
        <td>(11) 8399-1432</td>
      </tr>
      <tr>
        <td>Maria José</td>
        <td>maria@b.com</td>
        <td>(43) 8943-1194</td>
        <td>(43) 2244-2455</td>
      </tr>
      <tr>
        <td>Paulo Maria</td>
        <td>paulo@c.com</td>
        <td>(21) 8800-1124</td>
        <td>(21) 2344-2345</td>
      </tr>
      <tr>
        <td>Joana Pires</td>
        <td>joana@d.com</td>
        <td>(31) 9988-7492</td>
        <td>(31) 2345-602</td>
      </tr>
    </table>

    <h3>Tabela com linhas combinadas</h3>

    <table border>
      <tr>
        <th>Categoria</th>
        <th>Item</th>
        <th>Valor</th>
      </tr>
      <tr>
        <td rowspan="3">Receitas</td>
        <td>Loja física</td>
        <td>R$1,335.43</td>
      </tr>
      <tr>
        <td>Loja virtual</td>
        <td>R$980.23</td>
      </tr>
      <tr>
        <td>Vendas diretas</td>
        <td>R$765.12</td>
      </tr>
      <tr>
        <td>Total</td>
        <td></td>
        <td>R$3,080.78</td>
      </tr>
    </table>

  </body>
</html>
