<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Introdução ao HTML</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
HTML Formação Básica
Introdução ao HTML
<ul>
  <li><a href="intro.html" title="Introdução ao HTML">Introdução ao HTML</a></li>
  <li><a href="sintaxe.html" title="Sintaxe do HTML">Sintaxe do HTML</a></li>
  <li><a href="links.html" title="Criando links">Criando links</a></li>
  <li><a href="referencias.html" title="Referências">Referências</a></li>
  <li><a href="proximosPassos.html" title="Próximos Passos">Próximos Passos</a></li>
</ul>
<img src="imagens/tags.png" alt="HTML" width="310" height="375" class="flowDireita">HTML, ou <b>Hypertext Markup Language</b>, é a linguagem usada para descrever a estrutura do conteúdo na web. Assim como acontece com outras linguagens de marcação, ele usa tags para identificar elementos da página e descrever a estrutura semântica da página. Uma maneira fácil de visualizar isso é considerar os vários tipos de documentos que você vê no dia-a-dia, como artigos de revistas e jornais ou documentos criados em um programa como o Microsoft Word. A formatação desses documentos garante que as informações sejam apresentadas claramente, com uma hierarquia distinta. Isso permite que os leitores digitalizem rapidamente a página e determinem quais informações são importantes e como o conteúdo se relaciona. O HTML nos permite fazer isso para páginas da web, primeiro estabelecendo a estrutura geral do documento e, em seguida, formatando elementos como cabeçalhos e parágrafos. 

História 

O HTML pode traçar suas raízes até 1989 no <b>CERN</b>, o Laboratório Europeu de Física de Partículas. Lá, Tim Berners-Lee surgiu com a ideia de ter cientistas de todo o mundo colaborando em pesquisas. Sua idéia era, em vez de simplesmente disponibilizar documentos em um servidor, como muitas pessoas faziam na época, os próprios documentos deveriam poder se conectar uns aos outros, de uma maneira que melhoraria a colaboração e tornaria as informações mais fáceis de encontrar e mais acessíveis. A partir dessa ideia, Tim criou o HTML (baseado em SGML, uma linguagem de marcação anterior) para formatar páginas e HTTP (ou Hypertext Transfer Protocol) para transferi-los de um computador para outro. Embora o mundo ainda não tenha percebido, a World Wide Web nasceu. Veja a linha do tempo HTML abaixo.  

Como a popularidade da web aumentou no início dos anos 90, o HTML sofreu uma série de mudanças rápidas. Fabricantes de navegadores como Netscape e Microsoft começaram a desenvolver suas próprias tags proprietárias, e órgãos de desenvolvimento como o IETF (Internet Engineering Task Force) e o W3C (World Wide Web Consortium) estavam achando difícil ganhar tração com o processo de padronização do HTML. . Em 1995, o W3C criou um painel de revisão editorial para HTML que incluía membros do W3C, além de representantes de desenvolvedores de navegadores e outras organizações. Essa placa colaborativa teve um grande impacto na estabilização do padrão HTML e na redução das implementações desiguais que afetaram os navegadores anteriores. 

Isso resultou na especificação do HTML 4.0 sendo lançada em 1998. Era a versão mais estável do HTML até então, e formalizou muitas das melhorias feitas no HTML ao longo dos anos. Ainda é a versão mais usada do HTML e continua sendo a linha de base para autores e implementadores. 


Na época em que o HTML 4.0 foi publicado, um movimento começou a evoluir o HTML em direção a um estilo mais flexível de linguagem de marcação. Embora os autores tenham tentado antecipar as tags necessárias para marcar os documentos, a disseminação da World Wide Web e a diversidade de agentes de usuários dificultou o acompanhamento dos requisitos. Aos olhos de muitos, a migração para uma linguagem de marcação como XML, que permite aos autores criar suas próprias tags para representar conteúdo, aliviaria essas preocupações e permitiria que o HTML evoluísse organicamente. O XML também contém regras de formatação mais rigorosas do que o HTML, e um número considerável de autores e desenvolvedores considerou problemáticas as regras de análise negligentes do HTML. Esse esforço resultou na publicação da especificação XHTML 1.0 em 2000. Embora não tenha sido uma saída dramática do HTML 4.0, ela introduziu novas regras de sintaxe para atender aos requisitos XML e eliminou os elementos HTML que eram vistos como ditando a apresentação de conteúdo e não a estrutura dele. Baixe o PDF com mais conteúdo sobre a sintaxe do HTML.  

Logo após a publicação da especificação 1.0, o trabalho começou no XHTML 2.0, que era mover o HTML ainda mais em direção ao XML. XHTML 2.0 foi um afastamento dramático das versões anteriores do HTML e nunca foi capaz de ganhar qualquer tração entre os desenvolvedores de navegadores. A especificação permaneceu por anos no W3C antes de sua carta ser revogada em 2009, essencialmente encerrando o desenvolvimento. 

Enquanto o W3C estava levando o HTML para o caminho XHTML, um grupo de autores, desenvolvedores e organizações ficou frustrado com a falta de progresso na atualização do HTML. Este grupo decidiu evoluir HTML independentemente do W3C e formou o Grupo de Trabalho de Tecnologia de Aplicações de Hipertexto da Web (ou WHATWG) em 2004. Eles começaram a trabalhar no padrão Web Applications 1.0, que estendeu o HTML 4.0, adicionando regras claras de análise para agentes de usuários e criando APIs para facilitar o desenvolvimento de aplicativos da web. O W3C, percebendo que o XHTML 2.0 enfrentou obstáculos significativos na adoção, começou a trabalhar com o WHATWG e começou a desenvolver em conjunto o novo padrão com eles em 2008. Atualmente, o W3C trabalha na publicação de uma versão estável da especificação, enquanto o WHATWG continua a funcionar sobre o que eles chamam de "padrão de vida" da especificação. Como padrão de vida, eles removeram o número da versão e simplesmente se referem a ele como "HTML". 

Linha do tempo HTML

  <p><b>1991</b>: Tim Berners-Lee publica &quot;HTML Tags&quot;que descreve os 18 elementos iniciais do HTML</p>
  <p><b>1992</b>: NCSA desenvolve o navegador Mosaic, que acabará por evoluir para o Netscape</p>
  <p><b>1994</b>: A Força-Tarefa de Engenharia da Internet (IETF) cria um grupo de trabalho de HTML para desenvolver especificações de HTML. Mais tarde naquele ano, o W3C foi criado para promover um ambiente de padrões abertos</p>
  <p><b>1995</b>: A especificação HTML 2.0 é publicada</p>
  <p><b>1995</b>: Microsoft lança o Internet Explorer para competir com o Netscape</p>
  <p><b>1997</b>: A especificação HTML 3.2 é publicada</p>
  <p><b>1997</b>: A especificação HTML 4.0 é publicada</p>
  <p><b>2000</b>: XHTML 1.0 é publicado como uma recomendação do W3C</p>
  <p><b>2004</b>: O WHATWG se forma para continuar o trabalho em HTML</p>
  <p><b>2006</b>: W3C anuncia que vai funcionar com o WHATWG em HTML5</p>
  <p><b>2009</b>: O contrato do Grupo de Trabalho XHTML expira</p>
  <p><b>2012</b>: W3C e WHATWG anunciam que desenvolverão o padrão HTML5 separadamente</p>
  <p><b>2014</b>: HTML5 - Recomendação e recomendação propostas</p>

<p>&copy;linkedin.com | me siga no LinkedIn linkedin.com/in/lucaslongo</p>
</body>
</html>
