<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Próximos Passos</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
HTML Formação Básica Próximos Passos
<ul>
  <li><a href="intro.html" title="Introdução ao HTML">Introdução ao HTML</a></li>
  <li><a href="sintaxe.html" title="Sintaxe do HTML">Sintaxe do HTML</a></li>
  <li><a href="links.html" title="Criando links">Criando links</a></li>
  <li><a href="referencias.html" title="Referências">Referências</a></li>
  <li><a href="proximosPassos.html" title="Próximos Passos">Próximos Passos</a></li>
</ul>
<p> Depois de dominar as noções básicas de criação de HTML, você precisará se concentrar em quais serão seus próximos passos. Se você é um aspirante a web designer, precisará mergulhar mais fundo em HTML, CSS e JavaScript. Se você estiver mantendo um site corporativo ou pessoal por meio de um CMS, precisará se concentrar em como o CMS funciona e as formas mais eficientes de editar e manter o conteúdo. Nesta página, darei a você alguns conselhos básicos sobre como abordar o aprendizado de web design e apontá-lo para recursos adicionais que podem ajudá-lo ao longo do caminho. </p>
  Aprendendo Web Design
  <p> &quot;Web design &quot;é um termo bem aberto. Muitas vezes as pessoas que são novas no web design sentem-se sobrecarregadas com tudo o que há para aprender. Isso é compreensível, mas lembre-se que é como qualquer outra disciplina;com dedicação e foco adequados, você progride rapidamente. Aqui está o meu conselho favorito para novos web designers no aprendizado de web design: </p>
  <p> Aprenda como a web funciona. Sempre me surpreendo com a quantidade de web designers que se concentram em aprender "exatamente o que precisam saber". e ignorar como a web realmente funciona. Sem entender como funcionam os servidores da Web, protocolos, navegadores e outras tecnologias da Web relacionadas, você nunca entenderá realmente o contexto por que você faz as coisas que você faz e o que faz uma prática ser melhor que outra. </p>
  <p> Determine uma área de foco e comece por aí. Existem muitas áreas de web design nas quais você pode se especializar, por isso recomendo aprender o máximo possível sobre elas, para determinar quais áreas interessam a você. Em seguida, passe tanto tempo aprendendo sobre sua área de foco específica quanto possível. Depois de atingir um nível de proficiência, comece a se expandir para outras áreas também. </p>
  <p> Nunca pare de aprender. A web está em constante evolução. Mesmo se você se tornar o melhor absoluto que existe em um campo específico, é provável que surjam novas técnicas e abordagens durante o ano que tornarão menos desejável seu conjunto de habilidades atuais. Entenda que ser um bom web designer significa adotar a natureza mutável da web. </p>
  <p> Quebre as coisas! Não há melhor professor do que experiência. Construa e experimente constantemente. Pergunte a si mesmo, "o que aconteceria se eu ..." ou "pergunto-me se eu poderia construir" ... &quot;e depois sair e construí-lo. Se você é como eu, você fracassará uma boa parte do tempo, mas o processo de tentar as coisas e quebrá-las tornará você muito melhor. Sempre se desafie. </p>
  Recursos de web design
  <p> Bibliotéca de conteúdo on-line do LinkedIn Learning </p>
  <p> Títulos relacionados a HTML </p>
  <p> Títulos relacionados ao Web Design </p>
  <p> Especificações de HTML </p>
  <p> Embora seu formato possa ser um pouco difícil de ler inicialmente, uma vez que você esteja familiarizado com ele, não há melhor recurso para aprender HTML e ficar atualizado com ele do que ler as especificações reais do W3C. </p>
  <p> HTML 4.0 </p>
  <p> XHTML 1.0 </p>
  <p> WHATWG HTML5 </p>
  <p> W3C HTML5 </p>
  <p> Serviço de validação de marcação do W3C </p>
  <p> Ótimo para testar o código e garantir que você esteja escrevendo uma sintaxe HTML válida. </p>
  <p> Rede de desenvolvedores Mozilla </p>
  <p> Um dos melhores recursos online para web designers e desenvolvedores. Grande coleção de artigos, tutoriais e referências. </p>
  <p> HTML5 é demais! </p>
  <p> Depois de obter os detalhes básicos, confira sites como HTML5 Rocks. Este site apresenta artigos, tutoriais e outros recursos que ajudam você a acompanhar a evolução da Web. </p>
  <p>&copy;linkedin.com | me siga no LinkedIn linkedin.com/in/lucaslongo </p>
</body>
</html>
