<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Referencias</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
HTML Formação Básica
Referencias
<ul>
  <li><a href="intro.html" title="Introdução ao HTML">Introdução ao HTML</a></li>
  <li><a href="sintaxe.html" title="Sintaxe do HTML">Sintaxe do HTML</a></li>
  <li><a href="links.html" title="Criando links">Criando links</a></li>
  <li><a href="referencias.html" title="Referências">Referências</a></li>
  <li><a href="proximosPassos.html" title="Próximos Passos">Próximos Passos</a></li>
</ul>
<p> Nesta página, você encontrará uma referência rápida a termos HTML comuns e uma tabela de <a href="#named"> entidades de caracteres nomeadas </a> usadas com frequência. </p>
  Termos HTML
  
  Atributo
  
  Uma propriedade de elemento HTML que fornece informações adicionais ou funcionalidade para um elemento. Atributos aparecem como um par nome / valor com o valor contido entre aspas. 
  
  Elemento de nível de bloco
  
  tags HTML que criam blocos de conteúdo dentro do documento, como cabeçalhos e parágrafos. Elementos de nível de bloco normalmente empilham um sobre o outro com base na ordem em que aparecem no código. 
  
  Elemento filho
  
  Qualquer elemento HTML contido dentro de outro elemento HTML. Tags de elemento filho devem ser fechadas antes de suas tags de elemento pai. 
  
  Tag de fechamento
  
  Aparece após o conteúdo de um elemento e indica o final de um elemento. É idêntico à tag de abertura de um elemento com a adição de uma barra (/) antes do caractere da tag. 
  
  Comentário
  
  Informações de referência adicionadas ao código. Pode incluir uma visão geral de código mais complexo, um lembrete para futuros autores ou comunicações dentro de uma equipe. 
  
  CMS
  
  O CMS é a abreviatura de <b> Sistema de Gestão de Conteúdos </b> e refere-se a qualquer sistema concebido para permitir aos utilizadores criar e manter conteúdo. Para a web, refere-se principalmente ao software projetado para gerenciar sites e seu conteúdo. Exemplos incluem o Joomla! e WordPress. 
  
  CSS
  
  Cascading Style Sheets (CSS) é uma linguagem de apresentação usada para controlar a apresentação e o layout de páginas da web. 
  
  Doctype
  
  Abrevia para <b> Declaração de tipo de documento </b>. Aparece no topo de todos os documentos HTML para acionar o modo de padrões e identifica a versão do HTML usada pelo documento. 
  
  DOM
  
  O DOM, ou <b> Document Object Model </b>, é uma representação de documentos como o HTML. O DOM pode ser considerado como um esboço onde tags são representadas por nós. &quot;Linguagens de script como o JavaScript fazem referência ao DOM ao acessar ou modificar o conteúdo da página. 
  
  Elementos
  
  Os elementos HTML consistem em uma tag HTML, usada para identificar o conteúdo e o próprio conteúdo. É freqüentemente usado de forma intercambiável com os tags de termos, embora tecnicamente os tags se refiram apenas à tag em si. 
  
  FTP
  
  FTP significa <b> File Transfer Protocol </b>. É um protocolo comum usado para transferir arquivos grandes de um servidor para outro. 
  
  HTTP
  
  HTTP, ou <b> Hypertext Transfer Protocol </b>, controla a formatação e transmissão de páginas HTML em servidores web. 
  
  Elementos em nível in-line
  
  Elementos que aparecem dentro do fluxo normal de texto. Ao contrário dos elementos de nível de bloco, os elementos de nível inline não iniciam novas linhas dentro do fluxo normal de documentos. 
  
  JavaScript
  
  Linguagem de script desenvolvida pela Netscape e usada para controlar grande parte da funcionalidade e do comportamento na web. 
  
  Metadados
  
  Informações adicionais sobre o documento ou conteúdo do documento, geralmente armazenadas em metatags. 
  
  Tipo MIME
  
  Abreviação de <b> Extensão de correio da Internet para múltiplos propósitos, </b> Os tipos MIME são usados ​​para informar aos agentes do usuário que tipo de programa é um arquivo ou extensão. Sem um tipo MIME adequado, os agentes do usuário podem ter problemas para executar aplicativos ou processar arquivos corretamente. 
  
  Elemento pai
  
  Um elemento HTML que contém outro elemento. É possível que um elemento seja filho de um elemento e pai de outro. 
  
  Elemento substituído
  
  Qualquer elemento HTML em que o conteúdo do elemento é substituído por outra coisa. Exemplos seriam imagens, vídeos ou outro conteúdo de plug-in. 
  
  Tag
  
  Caracteres de marcação que indicam o tipo de conteúdo exibido na página. A maioria das tags consiste em uma tag de abertura e fechamento. 
  
  URL
  
  URL significa <b> Uniform Resource Locator </b>. Ele serve como o endereço de um documento ou outro recurso na web. 
  
  W3C
  
  O W3C, ou o <b> World Wide Web Consortium </b>, é o corpo de padrões responsável pela criação da especificação HTML. 

  Entidades de Caracteres Nomeados Comuns
  <table border = "1" cellspacing = "0" cellpadding = "0">
    <tr>
      <th scope="col"> Símbolo </th>
      <th scope="col"> Descrição </th>
      <th scope="col"> Entidade </th>
    </tr>
    <tr>
      <td class = "center"> </td>
      <td> aspas duplas </td>
      <td> <b> &amp;quot;</b> </td>
    </tr>
    <tr>
      <td class = "center"> &</td>
      <td> e comercial </td>
      <td> <b> &amp;amp;</b> </td>
    </tr>
    <tr>
      <td class = "center"> &lang;</td>
      <td> colchete de ângulo esquerdo </td>
      <td> <b> &lang;</b> </td>
    </tr>
  <tr>
        <td class = "center"> &rang;</td>
        <td> colchete de ângulo reto </td>
        <td> <b> &amp;rang;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &lt;</td>
        <td> menor que o símbolo </td>
        <td> <b> &lt;</b> </td>
      </tr>
      <tr>
        <td class = "center">&gt;</td>
        <td> maior que o símbolo </td>
        <td> <b>&gt;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &nbsp;</td>
        <td> espaço em branco sem quebra </td>
        <td> <b> &nbsp;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &apos;</td>
        <td> apóstrofo </td>
        <td> <b> &amp;apos </b> </td>
      </tr>
      <tr>
        <td class = "center"> &quot;</td>
        <td> esquerda, aspas duplas </td>
        <td> <b> &amp;ldquo;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &quot;</td>
        <td> cota dupla direita </​​td>
        <td> <b> &amp;rdquo;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &laquo;</td>
        <td> aspas com ângulo duplo à esquerda </td>
        <td> <b> &laquo;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &reg;</td>
        <td> sinal registrado </td>
        <td> <b> &amp;reg;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &copy;</td>
        <td> símbolo de direitos autorais </td>
        <td> <b> &cop;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &trade;</td>
        <td> símbolo de marca registrada </td>
        <td> <b> e comércio;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &frasl;</td>
        <td> barra de fração </td>
        <td> <b> &amp;frasl;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &ndash;</td>
        <td> en dash </td>
        <td> <b> &ndash;</b> </td>
      </tr>
      <tr>
        <td class = "center"> &mdash;</td>
        <td> em traço </td>
        <td> <b> &amp;mdash;</b> </td>
      </tr>
    </table>
    <p>&copy;linkedin.com | me siga no LinkedIn linkedin.com/in/lucaslongo </p>
</body>
</html>
