<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>HTML e JavaScript</title>

    <link rel="stylesheet" type="text/css" href="estilos.css"></link>

    <script>

    function minhaFuncao() {
        document.getElementById("demoFuncao").innerHTML = 4 + 5;
    }

    function somarDoisNumeros() {
        var primeiroNumero = document.getElementById("primeiroNumero").value;
        var segundoNumero = document.getElementById("segundoNumero").value;
        var resultado = Number(primeiroNumero) + Number(segundoNumero)
        document.getElementById("resultado").innerHTML = primeiroNumero + " + " + segundoNumero + " = " + resultado;
    }

    function verificarSaldo() {
        var saldo = document.getElementById("saldo").value;

        if (saldo >= 0) {
            document.getElementById("farol").style.backgroundColor = "green";
        } else {
            document.getElementById("farol").style.backgroundColor = "red";
        }
    }
    function moverQuadrado() {
        var quadrado = document.getElementById("quadrado");
        var numeroRandomico = Math.random() * 500 + 400;
        quadrado.style.left = numeroRandomico + "px";
    }

    </script>
 
</head>

<body>
    <h1>HTML e JavaScript</h1>

    <div class="exercicios">
            <h2>Exibir um alerta</h2>
            <button onclick="alert('Olá!')">Clique aqui!</button>
    </div>

    <script>
            window.onload = function() {
                alert("Olá!");
            }
    </script>

    <div class="exercicios">
        <h2>Mudar o html de um elemento</h2>
        <button onclick="document.getElementById('demoData').innerHTML = Date()">Clique para exibir a data de hoje</button>
        <p id="demoData">(sem data)</p>
    </div>
    
    <div class="exercicios">
        <h2>Mudar o atributo de um elemento</h2>
        <button style="display: inline" onclick="document.getElementById('lampada').src='imagens/lampadaLigada.png'">Ligar</button>
        <img id="lampada" src="imagens/lampadaDesligada.png">
        <button style="display: inline" onclick="document.getElementById('lampada').src='imagens/lampadaDesligada.png'">Desligar</button>
    </div>

    <div class="exercicios">
        <h2>Mudar estilo de CSS</h2>
        <button type="button" onclick="document.getElementById('demoTexto').style.fontSize='1.5em'">Clique para aumentar o tamanho do texto!</button>
        <p id="demoTexto">Texto que muda de tamanho.</p>
    </div>
   
    <div class="exercicios">
        <h2>Chamar funções</h2>
        <p class="textoClicavel" id="demoFuncao" onclick="minhaFuncao()">Clique aqui para exibir o resultado de 4 + 5</p>
    </div>

    <div class="exercicios">
        <h2>Pegar valores do documento</h2>
        <p>Primeiro número: <input type="number" id="primeiroNumero" value="10" /></p>
        <p>Segundo número: <input type="number" id="segundoNumero" value="20" /></p>
        <button onclick="somarDoisNumeros()">Clique aqui para exibir o resultado</button>
        <p id="resultado"></p>        
    </div>

    <div class="exercicios">
        <h2>Verificar o valor e tomar uma decisão</h2>
        <p>Saldo no banco: <input type="number" id="saldo" value="-10" /></p>
        <button onclick="verificarSaldo()">Como esta minha saúde financeira?</button>
        <div id="farol"></div>        
    </div>

    <div class="exercicios" style="height:150pt;">
        <h2>Mudar posição de um elemento</h2>
         <p>Tente clicar no quadrado!</p>
        <div id="quadrado" onmouseover="moverQuadrado()"></div>
        
    </div>

</body>
</html>