<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando tabelas</title>
  <style>

  </style>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Criando tabelas</h2>
    <p>Vamos ver como criar tabelas com HTML</p>
    <h3>Tabela simples</h3>
<table border>
  <tr>
      <th>Nome</th>
      <th>Telefone</th>
      <th>Email</th>
  </tr>
  <tr>
      <td>João Silva</td>
      <td>(11) 9584-9348</td>
      <td>joao@a.com</td>
  </tr>
  <tr> 
      <td>Maria José</td>
      <td>(43) 8943-1194</td>
      <td>maria@b.com</td>
  </tr>
  <tr>
      <td>Paulo Maria</td>
      <td>(21) 8800-1124</td>
      <td>paulo@c.com</td>
  </tr>
  <tr>
      <td>Joana Pires</td>
      <td>(31) 9988-7492</td>
      <td>joana@d.com</td>
  </tr>
</table>
  </body>
</html>
