<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Formatando o conteúdo da página</title>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Formatando o conteúdo da página</h2>
      <p>Nesta série de exercícios, exploraremos como usar elementos HTML para formatar o conteúdo básico da página.</p>
      <h3>Controlando o espaço em branco</h3>
      <p> Por padrão, os navegadores irão ignorar qualquer espaço em branco após o primeiro espaço. Para adicionar espaço em branco adicional, você deve usar o nbsp;. </p>
      <p> Experimente aqui.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adicione o espaço em branco que quiser aqui. </p>
      <p> Lembre-se de que o objetivo principal do espaço não invasivo é informar os navegadores quando uma quebra de linha não deve ocorrer durante uma sequência de texto. Por exemplo, adicionar um espaço sem quebra entre a Fórmula 1 garantiria que nunca ocorresse uma quebra de linha que dividisse as palavras Fórmula&nbsp;e&nbsp;Um. Para esse fim, nunca use o caractere de espaço sem quebra para controlar recuos de parágrafo ou falsificar um caractere de tabulação. O CSS deve controlar esse tipo de formatação visual. </p>
  </body>
</html>
