<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Formatando o conteúdo da página</title>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Formatando o conteúdo da página</h2>
      <p>Nesta série de exercícios, exploraremos como usar elementos HTML para formatar o conteúdo básico da página.</p>
      <h3>Inserindo imagens</h3>
        <p><img src="imagens/caliAndandoNaPraia.png" width="300" height="225" alt="Cachorro andando na praia">As imagens são colocadas na página através do uso da tag <b> img </b>. As imagens são consideradas <b> conteúdo substituído </b>, ou seja, o elemento é substituído pelo recurso que ele referencia. O elemento de imagem possui vários atributos importantes. O atributo <b> src </b> é usado para informar ao navegador onde encontrar a imagem. O atributo <b> alt </b> permite transmitir o texto descritivo que representa a imagem. Isso pode ser usado por leitores de tela ou exibido no caso de a imagem não carregar. As <b> largura </b> e <b> altura </b> são opcionais e podem ser usadas para passar as dimensões da imagem. para o navegador. Se omitido, o navegador ainda exibirá a imagem em sua largura e altura nativas. Esses valores podem ser alterados para forçar o navegador a dimensionar a imagem de maneira diferente do tamanho nativo. </p>
        <p>A maioria dos navegadores suporta uma ampla gama de tipos de imagem. Para a maior parte, você está seguro usando os formatos de imagem jpg, png, gif, bmp e svg. </p>
        <p> Insira uma nova imagem ao lado deste texto. </p>
  </body>
</html>
