<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando tabelas</title>
  <style>

  </style>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Desafio: criando tabelas</h2>
      
    <h3>1. Tabela simples</h3>

Bandeira    Estado          Sigla   População
SP.png      São Paulo       SP      44.169.350
RJ.png      Rio de Janeiro  RJ      16.497.395
PR.png      Paraná          PR      11.112.062

    <h3>2. Tabela com células mescladas na horizontal</h3>

Estado      Maiores 3 cidades do estado
Acre        Rio Branco  Cruzeiro do Sul     Sena Madureira
Alagoas     Maceió      Arapiraca           Rio Largo
Amapá       Macapá      Santana             Laranjal do Jari

    <h3>3. Tabela com células mescladas na vertical</h3>

Região          Estados da Região
Centro-Oeste    Distrito Federal
                Goiás
                Mato Grosso
                Mato Grosso do Sul
Sudeste         Espírito Santo
                Minas Gerais
                Rio de Janeiro
                São Paulo
Sul             Paraná
                Rio Grande do Sul
                Santa Catarina
    

  </body>
</html>
