<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Usando CSS em um arquivo externo</title>
</head>
<body>
    <h1>Ornare elementum</h1>
    <img src="imagens/caliAndandoNaPraia.png">
    <p> Quisque suscipit rhoncus lacus vitae venenatis. Maecenas metus dui,  dapibus id tristique ut, viverra eu dui. Suspendisse potenti. Donec  consequat vulputate erat, vitae rutrum felis pharetra eget. Nunc  bibendum, erat nec dapibus eleifend, nunc ipsum fermentum orci, ac  pellentesque dolor ante dictum lectus. Suspendisse eu posuere enim.  Nulla facilisi. Praesent eu augue arcu. Nam a purus leo. Nulla facilisi.  Integer mattis mauris et est lobortis a scelerisque neque convallis.  Donec feugiat dignissim neque vel ornare.</p>
    <p> Etiam semper urna eget dolor varius quis iaculis augue tempor. Sed in  diam suscipit quam tempus imperdiet. Morbi sollicitudin, justo et  fringilla aliquet, lacus elit porta leo, ornare elementum orci turpis  vitae odio. Aenean ullamcorper, justo vitae blandit porta, tellus augue  tristique neque, id interdum enim turpis sit amet erat. Nulla fringilla  gravida velit sed laoreet. Morbi ut nisi a ligula tristique pulvinar. In  ligula ante, mattis tincidunt cursus a, ultricies eget sapien. </p>
    <p> Quisque suscipit rhoncus lacus vitae venenatis. Maecenas metus dui,  dapibus id tristique ut, viverra eu dui. Suspendisse potenti. Donec  consequat vulputate erat, vitae rutrum felis pharetra eget. Nunc  bibendum, erat nec dapibus eleifend, nunc ipsum fermentum orci, ac  pellentesque dolor ante dictum lectus. Suspendisse eu posuere enim.  Nulla facilisi. Praesent eu augue arcu. Nam a purus leo. Nulla facilisi.  Integer mattis mauris et est lobortis a scelerisque neque convallis.  Donec feugiat dignissim neque vel ornare.</p>
</body>
</html>