<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Introduction to HTML</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>HTML Formação Básica</h1>
<h2>Estruturando Páginas</h2>
<ul>
  <li><a href="intro.html" title="Introdução ao HTML">Introdução ao HTML</a></li>
  <li><a href="sintaxe.html" title="Sintaxe do HTML">Sintaxe do HTML</a></li>
  <li><a href="links.html" title="Criando links">Criando links</a></li>
  <li><a href="referencias.html" title="Referências">Referências</a></li>
  <li><a href="proximosPassos.html" title="Próximos Passos">Próximos Passos</a></li>
</ul>
<h3>Transmitindo significado através da estrutura</h3>
<p>Criar páginas adequadamente estruturadas é a base de qualquer bom website. Uma estrutura semântica sólida permite que você transmita o significado e represente adequadamente os tipos de conteúdo por meio de nada além da marcação da página. Isso, por sua vez, torna seu conteúdo mais acessível, mais fácil de indexar e pesquisar, e torna mais fácil a redefinição. Lembre-se de que existem muitos dispositivos, robôs e outros agentes de usuários diferentes que lerão seu código. <em> Sem uma estrutura semântica consistente, o seu site será menos eficaz. </em> </p>
<h4> Elementos de seccionamento </h4>
<p> Uma maneira de adicionar significado ao seu conteúdo é organizá-lo em seções que transmitem significado e estrutura. Por exemplo, é bastante padrão conter informações introdutórias dentro de uma seção, navegação de página dentro de sua própria área, o conteúdo principal da página em sua própria região e informações relacionadas dentro de uma barra lateral. O HTML contém vários elementos projetados para auxiliar na estruturação lógica e na semântica do conteúdo da página. </p>
<p> Nas versões anteriores do HTML, a criação de novas seções de conteúdo era feita quase exclusivamente por meio do uso de tags <b> título </b>, com <b> divs </b> sendo usadas para agrupar áreas de conteúdo. Os atributos <b> Classe </b> ou <b> ID </b> permitiriam aos designers anexar mais significado semântico aos grupos, embora isso significasse pouco para a maioria dos agentes de usuários. No HTML5, novos elementos de semântica e de corte foram introduzidos para ajudar a representar seções comumente usadas e criar estruturas de página mais consistentes. Tags como <b> de lado </b>, <b> artigo </b>, <b> rodapé </b>, <b> cabeçalho </b>, <b> principal </b>, <b > nav </b> e <b> seção </b> permitem que os autores identifiquem regiões de páginas comuns e transmitam mais significado semântico. </p>
<p> Embora alguns desses elementos sejam muito específicos, em muitos casos, o elemento que você usará e como você os estruturará é muito mais um julgamento. Certifique-se, no entanto, de que a estrutura final representa o contorno do documento desejado. </p>
<h4>Esboços de documentos</h4>
<p> Um dos conceitos fundamentais do HTML é que seus documentos podem ser representados por um esboço de documento que resume o conteúdo da página. Imagine uma página sendo representada por um índice e você terá uma boa idéia de como seria um desses contornos. Esses contornos auxiliam em tarefas como a rápida pesquisa de documentos e a facilitação de navegação por dispositivos assistivos. </p>
<p> Antes do HTML5, os contornos dos documentos eram gerados inteiramente por meio do uso de títulos. Um H1 na parte superior da página serviria para identificar o conteúdo da página e os títulos subseqüentes criariam seções e subseções dentro dele. Isso significava que ter uma estratégia para usar determinados títulos era fundamental para manter uma estrutura de documentos consistente. Em HTML5, foi introduzido um novo algoritmo de estrutura de tópicos que adicionou os novos elementos de corte aos elementos de título e criou um modelo de estrutura de tópicos mais sofisticado. Embora atualmente não implementado por agentes de usuários, ainda é recomendado que os autores se familiarizem com eles, de modo que eles usem as novas tags de seção e semântica corretamente. </p>
<p> Ainda é considerado uma prática recomendada usar marcas de título para estabelecer o contorno do documento. A Mozilla tem um artigo fantástico sobre seções e contornos em documentos HTML que eu recomendo fortemente a leitura. </p>
<h4>Aviso W3C</h4>
<p> No momento da criação deste curso, o W3C postou esse aviso em relação ao algoritmo de estrutura HTML5: </p>
<blockquote> Atualmente, não há implementações conhecidas do algoritmo de estrutura de tópicos em navegadores gráficos ou agentes de usuários de tecnologia assistencial, embora o algoritmo seja implementado em outros softwares, como verificadores de conformidade. Portanto, o algoritmo de contorno não pode ser usado para transmitir a estrutura do documento aos usuários. Os autores são aconselhados a usar o rumo (h1-h6) para transmitir a estrutura do documento. </Blockquote>
<h4>Papéis de WAI-ARIA</h3>
<p> A estruturação cuidadosa de uma página HTML é o primeiro passo para garantir que o conteúdo seja acessível a todos os usuários. Você também deve usar atributos de função WAI-ARIA, quando apropriado, para aumentar a acessibilidade e melhorar a semântica. WAI-ARIA é a abreviatura de especificação Accessible Rich Internet Application da Web Accessibility Initiative. O atributo roles tenta identificar o conteúdo e seus recursos, atribuindo-o a uma função predefinida. Isso ajuda os dispositivos assistivos a entender o conteúdo, como ele se relaciona com outros conteúdos e como o conteúdo pode ser interagido. O W3C tem um recurso fantástico sobre como o WAI-ARIA funciona e como ele deve ser usado com HTML. </p>
<p>&copy;linkedin.com | me siga no LinkedIn linkedin.com/in/lucaslongo </p>
</body>
</html>
