<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando Links</title>
  </head>
  <body>
    <h1>Criando links para páginas dentro do teu site</h1>
    <h2>Recursos</h2>
    <p>Link para a página <a href="../sobre.html" title="Link para um diretório acima">about.html</a>, em um diretório acima</p>
    <p>Link para a página <a href="../../links.html" title="Link para dois diretórios acima">links.html</a>, em um diretório dois níveis acima</p>
  </body>
</html>
