<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
      ol {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .strong {
        font-weight: bold;
      }
      .upperCase {
        text-transform: uppercase;
      }
      .italic {
        font-style: italic;
      }
      button {
        background-color: green;
      }
    </style>
  </head>
  <body>
      <h1>Título da página</h1>
      <h2>Essa é uma página web muito simples</h2>
      
      <p>
        O HTML é a <span class="strong">base</span> para <span class="upperCase">todas</span> as páginas web <span class="italic">do mundo</span>.
      </p>
      <p>Neste curso vamos estudar os seguintes itens:</p>
      <ol>
        <li>Estrutura de uma página</li>
        <li>Formatando o conteúdo</li>
        <li>Criando links</li>
        <li>Criando listas</li>
        <li>Aplicando estilos</li>
        <li>Scripting básico</li>
      </ol>
  </body>
</html>