<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {   
            color: white;
            text-shadow: 3px 2px 0px #1c30cc;
            padding: 10px;
        }

        p {
            color: white;
            font-size: 1.2em;   
            text-shadow: 2px 2px 0px #020d2e;
            padding: 10px;
        }

        /*Media Query para orientação retrato*/
        @media screen and (orientation: portrait){
            
        }

        /*Media Query para orientação paisagem*/
        @media screen and (orientation: landscape)`{

        }   
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <p>Este texto mudará de cor dependendo da orientação do dispositivo.</p>    
</body>
</html>