<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando listas</title>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Criando listas</h2>
    <p>Vamos ver como criar listas com HTML</p>
    <h3>Listas de Descrição</h3>
    <h4>Lista de descrição padrão</h4>
    <dl>  
      <dt>Lista sem ordenação</dt>
        <dd>Agrupamento de itens sem qualquer ordenação</dd>
      <dt>Listas ordenadas</dt>
        <dd>Agrupamento de itens com ordenação</dd>
      <dt>Listas de descrição</dt>
        <dd>Agrupamento de termos e suas descrições </dd>
    </dl>
    <h4>Listas de descrição com vários termos</h4>
    <dl>
      <dt>Termo 1</dt>
      <dt>Termo 2</dt>
      <dt>Termo 3</dt>
      <dd>Definicao 3.1</dd>
    </dl>
    <h4>Listas de Descrição com várias definições</h4>
    <dl>
      <dt>Termo 1</dt>
        <dd>Definicao 1</dd>
      <dt>Termo 2</dt>
        <dd>Definicao 2.1</dd>
        <dd>Definicao 2.2</dd>
        <dd>Definicao 2.3</dd>
    </dl>
  </body>
</html>
