<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Criando listas</title>
  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Criando listas</h2>
    <p>Vamos ver como criar listas com HTML</p>
    <h3>Listas ordenadas</h3>
    <ol reversed start="10" type="I">
    <li>Item um</li>
    <li>Item dois</li>
    <li>Item três</li>
    <ul style="list-style-type:square">
      <li>item 3.1</li>
      <li>item 3.2</li>
      <li>item 3.3</li>  
    </ul>
    <li>Item quatro
    </ol>
  </body>
</html>
