<!DOCTYPE html>

<html lang="pt-br">

  <head>
  
    <title>Carros na web - contatos</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Esta é uma página para demonstrar as sessões do HTML">
    
    
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <script type="text/javascript" src="scripts.js"></script>
  
  </head>
  
  <body>
    
    <header>

      <img src="imagens/logo.png" align="middle">
        
      <h1>Carros na web</h1>

      <nav>

        <ul>
            <li><a href="home.html" alt="Página inicial">Home</a></li>
            <li><a href="sobre.html" alt="Sobre a nossa empresa">Histórico</a></li>
            <li><a href="contato.html" alt="Entre em contato" class="current">Contato</a></li>
        </ul>

      </nav>

    </header>
      
    <section>

      <h2>Telefones</h2>

      <article>
        
        <p>SAC: 0-800-123-4567</p>
        
      </article>
    
      <article>
        
        <p>Vendas: 0-800-123-8901</p>
        
      </article>

      <article>
        
        <p>Mecânico: 0-800-123-2345</p>
        
      </article>

      <article>
        
        <p>Peças: 0-800-123-6789</p>
        
      </article>

    </section>
    
    <section>

      <h2>Endereço</h2>

      <article>

        <p>Rua Grande, 999</p>
          
      </article>

      <h2>Objetivos</h2>

      <article>

        <p>Vender mais carros que o concorrente.</p>
          
      </article>

    </section>
      
    <footer>

      <hr>

      <p>Todos os direitos reservados. &copy; 2019</p> 

    </footer>

  </body>

</html>